{
  "name": "piramis-fend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.4.1",
    "aws-amplify": "1.1.18",
    "brace": "^0.11.1",
    "circular-json": "^0.3.1",
    "classnames": "2.2.6",
    "clean-css-cli": "^4.2.1",
    "computed-async-mobx": "4.1.1",
    "director": "1.2.8",
    "flow-bin": "^0.91.0",
    "formik": "^1.4.3",
    "install": "^0.12.2",
    "jsbarcode": "^3.11.0",
    "jsoneditor": "^5.26.2",
    "jsoneditor-react": "^1.0.0",
    "localforage": "^1.7.3",
    "lodash": "4.17.19",
    "mime-types": "^2.1.22",
    "mobx": "5.8.0",
    "mobx-react": "5.3.6",
    "mobx-utils": "^5.1.0",
    "moment": "2.22.2",
    "node-sass-chokidar": "1.3.4",
    "npm": "^6.9.0",
    "npm-run-all": "4.1.5",
    "primeicons": "1.0.0",
    "primereact": "3.1.0",
    "prop-types": "15.6.2",
    "quill": "1.3.6",
    "random-id": "0.0.2",
    "react": "16.8.1",
    "react-confirm": "^0.1.18",
    "react-date-picker": "^7.7.0",
    "react-dom": "16.8.1",
    "react-event-timeline": "^1.6.3",
    "react-places-autocomplete": "^7.2.0",
    "react-scripts": "2.1.1",
    "react-signature-canvas": "1.0.1",
    "react-to-print": "2.0.0-alpha-6",
    "react-transition-group": "2.5.0",
    "read-excel-file": "^2.0.5",
    "single-spa": "^4.0.3",
    "single-spa-react": "^2.9.0",
    "styled-components": "^4.1.3",
    "tailwindcss": "^0.7.4",
    "uniqid": "^5.0.3",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "flow-typed": "^2.5.1",
    "flow-watch": "^1.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/layout/ -o src/layout/ | node-sass-chokidar public/assets/layout/ -o public/assets/layout/",
    "watch-css": "npm run build-css && node-sass-chokidar src/layout/ -o src/layout/ --watch --recursive | node-sass-chokidar public/assets/layout/ -o public/assets/layout/ --watch --recursive",
    "start": "react-scripts start",
    "start-all": "npm-run-all -p watch-css start",
    "build": "react-scripts build",
    "build-all": "npm-run-all build-css build",
    "test": "react-scripts test",
    "tailwind-build": "tailwind build tailwind-custom/tailwind-input.css -c tailwind-custom/tailwind.js -o tailwind-custom/tailwind-output.css && cleancss tailwind-custom/tailwind-output.css -o public/tailwind-custom-min.css",
    "eject": "react-scripts eject",
    "flow-deps": "flow-typed install --overwrite",
    "flow": "flow",
    "deploydev": "aws s3 sync build/ s3://piramis-dev-website-deploy",
    "deploymki": "aws s3 sync build/ s3://piramis-mki-deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
